<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sonia Bernac</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="cache-control" content="private">
	<meta http-equiv="cache-control" content="max-age=3600">
	<meta http-equiv="cache-control" content="must-revalidate">
	<meta name="description" content="Sonia Bernac's Personal Page">
	<meta name="robots" content="index, nofollow">
	<meta name="robots" content="noimageindex, noarchive">
	<meta name="author" content="Sonia Bernac">
	<meta name="copyright" content="Sonia Bernac">
	<meta name="keywords" content="">
	<link rel="canonical" href="http://www.bernac.org" />
	<style>
	body {
		width: 100%;
		padding-left: 8px;
		padding-right: 8px;
		margin-top: 10vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
	}
	
	h1 {
		font-size: 1rem;
	}
	
	h1 span {
		font-weight: 400;
	}
	
	p {
		max-width: 60ch;
		text-align: center;
	}
	
	p.statement {
		hyphens: auto;
	}
	
	p.role span {
		white-space: nowrap;
	}
	
	</style>
</head>
<body>
<h1>Sonia Bernac <span>(Bernaciak)</h1>
<p class="role">PhD Candidate, Royal College of Art</p>
<p class="role">Researcher in Artificial and Distributed Intelligence, <span>AiDesign Lab</span>, <span>Royal College of Art</span> & <span>Hong Kong Polytechnic University</span>
<p><a href="#"><span id="email">please enable javascript to view the email address.</span></a></p>
<!--<p><i>The website is being updated.</i></p>-->
<p class="statement">
Sonia Bernac investigates ontological frustrations of old and new materialisms, teratologies of synthetic beings, intuitions of science-fiction, and medieval systems of knowledge. Her work, framed as a bestiary of distributed intelligence, makes sense of algorithmically clustered wisdom(s), murmurations of data and generative AI. Without equating non-human with inhumane, she pays particular attention to the emergence of pathological systemic forms: exclusionary, compulsive or sadistic imagining. She is a researcher, writer and artist at the Royal College of Art.
</p>
<script>
const e = document.getElementById("email");
const t = [115, 111, 110, 105, 97, 46, 98, 101, 114, 110, 97, 99, 105, 97, 107, 64, 110, 101, 116, 119, 111, 114, 107, 46, 114, 99, 97, 46, 97, 99, 46, 117, 107].map(i => String.fromCharCode(i)).join("");
e.innerText = t;
e.parentElement.setAttribute("href", "mailto:" + t);
</script>
</body>
</html>