<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Narrative logics of hate speech: algorithms of fascist storytelling in the information age.</title>
	<style type="text/css">
		body {
			height: 100%;
			width: 100%;
			overflow: hidden;
			background: #0F2027;
			background: -webkit-linear-gradient(to left, #2C5364, #203A43, #0F2027);
			background: linear-gradient(to left, #2C5364, #203A43, #0F2027);
			font-family: "Helvetica Neue", Helvetica, sans-serif;
		}

		#particle-target {
			z-index: -1;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
		}

		#graph {
			position: fixed;
			top: 0px;
			left: 0px;
		}

		circle {
			fill: none;
		}

		rect {
			fill: #0F2027;
			opacity: 0.8;
			stroke: none;
			stroke-width: 0.3;
			transition: opacity 0.5s;
		}

		rect.special, rect.image {
			fill: rgb(44, 158, 139);
			opacity: 1.0 !important;
		}

		g {
			transition: opacity 0.5s;
		}

		line {
			stroke: rgb(44, 158, 139);
			transition: opacity 0.5s;
		}

		div.clabel {
			width: 100%;
			height: 100%;
			display: table;
		}

		p.label {
			font-family: "Helvetica Neue", Helvetica, sans-serif;
			font-size: 8pt;
			color: white;
			text-anchor: middle;
			text-align: center;
			vertical-align: middle;
			display: table-cell;
			margin: 35px;
			padding-left: 2px;
			padding-right: 2px;
		}

		#title {
			position: fixed;
			padding-left: 50%;
			padding-right: 1em;
			text-align: right;
			pointer-events: none;
			z-index: -5;
		}

		#title h1 {
			font-weight: bold;
			color: #DDD;
			font-size: large;
		}

		#copy {
			position: fixed;
			width: 100%;
			overflow: hidden;
			left: 0;
			bottom: 0;
			text-align: right;
		}

		#copy p {
			padding-right: 1em;
			color: #ddd;
			font-size: smaller;
		}

		svg * {
			pointer-events: all !important;
		}
	</style>
</head>

<body>
	<div id="particle-target"></div>
	<div id="title">
		<h1><i>Narrative logics of hate speech</i>: algorithms of fascist storytelling in the information age.</h1>
	</div>
	<div id="copy">
		<p>&#169; Sonia Bernaciak 2020</p>
	</div>
	<svg id="graph"></svg>
	<script src="js/d3.min.js"></script>
	<script defer src="js/graph.js"></script>
	<script src="js/particles.min.js"></script>
	<script defer>
		particlesJS.load("particle-target", "config/particles.json");
	</script>
</body>

</html>